<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>TCP和UDP | ZhouzhouBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="TCP数据报格式  确认ACK：占1位，仅当ACK&#x3D;1时，确认号字段才有效。ACK&#x3D;0时，确认号无效 同步SYN：连接建立时用于同步序号。 当SYN&#x3D;1，ACK&#x3D;0时表示：这是一个连接请求报文段。 若同意连接，则在响应报文段中使得SYN&#x3D;1，ACK&#x3D;1。 因此，SYN&#x3D;1表示这是一个连接请求，或连接接受报文。SYN这个标志位只有">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP和UDP">
<meta property="og:url" content="https://linfenggao.github.io/demo/2022/05/28/TCP%E5%92%8CUDP/index.html">
<meta property="og:site_name" content="ZhouzhouBlog">
<meta property="og:description" content="TCP数据报格式  确认ACK：占1位，仅当ACK&#x3D;1时，确认号字段才有效。ACK&#x3D;0时，确认号无效 同步SYN：连接建立时用于同步序号。 当SYN&#x3D;1，ACK&#x3D;0时表示：这是一个连接请求报文段。 若同意连接，则在响应报文段中使得SYN&#x3D;1，ACK&#x3D;1。 因此，SYN&#x3D;1表示这是一个连接请求，或连接接受报文。SYN这个标志位只有">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://linfenggao.github.io/demo/2022/05/28/TCP%E5%92%8CUDP/TCP%E6%95%B0%E6%8D%AE%E6%8A%A5%E6%A0%BC%E5%BC%8F.png">
<meta property="og:image" content="https://linfenggao.github.io/demo/2022/05/28/TCP%E5%92%8CUDP/TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B.png">
<meta property="og:image" content="https://linfenggao.github.io/demo/2022/05/28/TCP%E5%92%8CUDP/TCP%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B.png">
<meta property="og:image" content="https://linfenggao.github.io/demo/2022/05/28/TCP%E5%92%8CUDP/TCP%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E5%AE%A2%E6%88%B7%E7%AB%AF.png">
<meta property="og:image" content="https://linfenggao.github.io/demo/2022/05/28/TCP%E5%92%8CUDP/UDP%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E5%AE%A2%E6%88%B7%E7%AB%AF.png">
<meta property="article:published_time" content="2022-05-28T06:12:22.000Z">
<meta property="article:modified_time" content="2022-05-28T06:51:21.432Z">
<meta property="article:author" content="Linfeng">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://linfenggao.github.io/demo/2022/05/28/TCP%E5%92%8CUDP/TCP%E6%95%B0%E6%8D%AE%E6%8A%A5%E6%A0%BC%E5%BC%8F.png">
  
    <link rel="alternate" href="/demo/atom.xml" title="ZhouzhouBlog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/demo/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/demo/css/style.css">

  
    
<link rel="stylesheet" href="/demo/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/demo/" id="logo">ZhouzhouBlog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/demo/">Home</a>
        
          <a class="main-nav-link" href="/demo/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/demo/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://linfenggao.github.io/demo"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-TCP和UDP" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/demo/2022/05/28/TCP%E5%92%8CUDP/" class="article-date">
  <time class="dt-published" datetime="2022-05-28T06:12:22.000Z" itemprop="datePublished">2022-05-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      TCP和UDP
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="TCP数据报格式"><a href="#TCP数据报格式" class="headerlink" title="TCP数据报格式"></a>TCP数据报格式</h2><p><img src="/demo/2022/05/28/TCP%E5%92%8CUDP/TCP%E6%95%B0%E6%8D%AE%E6%8A%A5%E6%A0%BC%E5%BC%8F.png" alt="TCP数据报格式"></p>
<ul>
<li>确认ACK：占1位，仅<strong>当ACK&#x3D;1时，确认号字段才有效</strong>。ACK&#x3D;0时，确认号无效</li>
<li>同步SYN：连接建立时用于同步序号。</li>
<li>当SYN&#x3D;1，ACK&#x3D;0时表示：这是一个连接请求报文段。</li>
<li>若同意连接，则在响应报文段中使得SYN&#x3D;1，ACK&#x3D;1。</li>
<li>因此，SYN&#x3D;1表示这是一个连接请求，或连接接受报文。SYN这个标志位只有在TCP建立连接时才会被置1，握手完成后SYN标志位被置0。</li>
<li>终止FIN：用来释放一个连接。FIN&#x3D;1表示：此报文段的发送方的数据已经发送完毕，并要求释放运输连接</li>
</ul>
<h2 id="TCP与UDP基本区别"><a href="#TCP与UDP基本区别" class="headerlink" title="TCP与UDP基本区别"></a>TCP与UDP基本区别</h2><ol>
<li>基于连接与无连接</li>
<li>TCP要求系统资源较多，UDP较少</li>
<li>UDP程序结构较简单 </li>
<li><strong>流模式（TCP）与数据报模式(UDP)</strong></li>
<li>TCP保证数据正确性、数据顺序，UDP可能丢包 </li>
<li>TCP三次握手四次挥手，UDP无<br>  <img src="/demo/2022/05/28/TCP%E5%92%8CUDP/TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B.png" alt="TCP三次握手"><br>  （C：我想要数据！S：好的我准备发啦！准备好哦。C：好的谢谢哥哥我准备好啦！）<br>  <img src="/demo/2022/05/28/TCP%E5%92%8CUDP/TCP%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B.png" alt="TCP四次挥手"></li>
<li><strong>UDP没有拥塞控制</strong>，因此网络出现拥塞不会使源主机的发送速率降低</li>
<li>每一条TCP连接只能是点到点的;UDP<strong>支持一对一，一对多，多对一和多对多的交互通信</strong></li>
</ol>
<h2 id="具体编程时的区别"><a href="#具体编程时的区别" class="headerlink" title="具体编程时的区别"></a>具体编程时的区别</h2><p>  1.socket()的参数不同:TCP:SOCK_STREAM;UDP:SOCK_DGRAM<br>  2.UDP Server不需要调用listen和accept<br>  3.UDP收发数据用sendto&#x2F;recvfrom函数<br>  4.TCP：地址信息在connect&#x2F;accept时确定<br>  5.UDP：在sendto&#x2F;recvfrom函数中每次均 需指定地址信息<br>  6.UDP：shutdown函数无效</p>
<p><img src="/demo/2022/05/28/TCP%E5%92%8CUDP/TCP%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E5%AE%A2%E6%88%B7%E7%AB%AF.png" alt="TCP服务器和客户端"></p>
<ul>
<li><p>TCP编程的服务器端一般步骤是：<br>　　1、创建一个socket，用函数socket()；<br>  　2、设置socket属性，用函数setsockopt();  可选<br>  　3、绑定IP地址、端口等信息到socket上，用函数bind();<br>  　4、开启监听，用函数listen()；<br>  　5、接收客户端上来的连接，用函数accept()；<br>  　6、收发数据，用函数send()和recv()，或者read()和write();<br>  　7、关闭网络连接；<br>  　8、关闭监听； </p>
</li>
<li><p>TCP编程的客户端一般步骤是：<br>　　1、创建一个socket，用函数socket()；<br>  　2、设置socket属性，用函数setsockopt();可选<br>  　3、绑定IP地址、端口等信息到socket上，用函数bind();可选<br>  　4、设置要连接的对方的IP地址和端口等属性；<br>  　5、连接服务器，用函数connect()；<br>  　6、收发数据，用函数send()和recv()，或者read()和write();<br>  　7、关闭网络连接；</p>
</li>
</ul>
<p><img src="/demo/2022/05/28/TCP%E5%92%8CUDP/UDP%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E5%AE%A2%E6%88%B7%E7%AB%AF.png" alt="UDP服务器和客户端"></p>
<ul>
<li><p>UDP编程的服务器端一般步骤是：<br>　　1、创建一个socket，用函数socket()；<br>  　　2、设置socket属性，用函数setsockopt();可选<br>  　　3、绑定IP地址、端口等信息到socket上，用函数bind();<br>  　　4、循环接收数据，用函数recvfrom();<br>  　　5、关闭网络连接； </p>
</li>
<li><p>UDP编程的客户端一般步骤是：<br>　　1、创建一个socket，用函数socket()；<br>  　　2、设置socket属性，用函数setsockopt();可选<br>  　　3、绑定IP地址、端口等信息到socket上，用函数bind();可选<br>  　　4、设置对方的IP地址和端口等属性;<br>  　　5、发送数据，用函数sendto();<br>  　　6、关闭网络连接；</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://linfenggao.github.io/demo/2022/05/28/TCP%E5%92%8CUDP/" data-id="cl3phe7ny0000gwu11ytwgbmv" data-title="TCP和UDP" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/demo/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/demo/2022/05/28/sql/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">数据库系统概论第3章部分例题</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/demo/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/demo/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">学习笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/demo/archives/2022/05/">五月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/demo/2022/05/28/TCP%E5%92%8CUDP/">TCP和UDP</a>
          </li>
        
          <li>
            <a href="/demo/2022/05/28/sql/">数据库系统概论第3章部分例题</a>
          </li>
        
          <li>
            <a href="/demo/2022/05/28/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Linfeng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/demo/" class="mobile-nav-link">Home</a>
  
    <a href="/demo/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/demo/js/jquery-3.4.1.min.js"></script>



  
<script src="/demo/fancybox/jquery.fancybox.min.js"></script>




<script src="/demo/js/script.js"></script>





  </div>
</body>
</html>