<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Number类详解 | ZhouzhouBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Number类Number类是一个抽象类，定义了4个抽象方法：  intValue()：获取整型数值 longValue()：获取长整型数值 floatValue()：获取单精度浮点型数值 doubleValue()：获取双精度浮点型数值  除此之外还有两个具体方法：  byteValue()：返回此Number对象字节类型的值（通过强制转换） shortValue()：返回此 Number 对象">
<meta property="og:type" content="article">
<meta property="og:title" content="Number类详解">
<meta property="og:url" content="https://linfenggao.github.io/demo/2022/05/29/Number%E7%B1%BB%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="ZhouzhouBlog">
<meta property="og:description" content="Number类Number类是一个抽象类，定义了4个抽象方法：  intValue()：获取整型数值 longValue()：获取长整型数值 floatValue()：获取单精度浮点型数值 doubleValue()：获取双精度浮点型数值  除此之外还有两个具体方法：  byteValue()：返回此Number对象字节类型的值（通过强制转换） shortValue()：返回此 Number 对象">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://linfenggao.github.io/demo/2022/05/29/Number%E7%B1%BB%E8%AF%A6%E8%A7%A3/Number.png">
<meta property="og:image" content="https://linfenggao.github.io/demo/2022/05/29/Number%E7%B1%BB%E8%AF%A6%E8%A7%A3/Rational.png">
<meta property="og:image" content="https://linfenggao.github.io/demo/2022/05/29/Number%E7%B1%BB%E8%AF%A6%E8%A7%A3/uml.png">
<meta property="article:published_time" content="2022-05-29T03:02:35.000Z">
<meta property="article:modified_time" content="2022-05-29T03:26:11.895Z">
<meta property="article:author" content="Linfeng">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://linfenggao.github.io/demo/2022/05/29/Number%E7%B1%BB%E8%AF%A6%E8%A7%A3/Number.png">
  
    <link rel="alternate" href="/demo/atom.xml" title="ZhouzhouBlog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/demo/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/demo/css/style.css">

  
    
<link rel="stylesheet" href="/demo/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/demo/" id="logo">ZhouzhouBlog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/demo/">Home</a>
        
          <a class="main-nav-link" href="/demo/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/demo/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://linfenggao.github.io/demo"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Number类详解" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/demo/2022/05/29/Number%E7%B1%BB%E8%AF%A6%E8%A7%A3/" class="article-date">
  <time class="dt-published" datetime="2022-05-29T03:02:35.000Z" itemprop="datePublished">2022-05-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Number类详解
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Number类"><a href="#Number类" class="headerlink" title="Number类"></a>Number类</h2><p>Number类是一个抽象类，定义了4个抽象方法：</p>
<ol>
<li>intValue()：获取<strong>整型</strong>数值</li>
<li>longValue()：获取<strong>长整型</strong>数值</li>
<li>floatValue()：获取<strong>单精度浮点型</strong>数值</li>
<li>doubleValue()：获取<strong>双精度浮点型</strong>数值</li>
</ol>
<p>除此之外还有两个具体方法：</p>
<ol>
<li>byteValue()：返回此Number对象<strong>字节类型</strong>的值（通过强制转换）</li>
<li>shortValue()：返回此 Number 对象<strong>短整型</strong>的值(通过强制转换)</li>
</ol>
<p>Number类声明如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> java.lang;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">Number</span> <span class="keyword">implements</span> <span class="title class_">java</span>.io.Serializable &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="type">int</span> <span class="title function_">intValue</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="type">long</span> <span class="title function_">longValue</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="type">float</span> <span class="title function_">floatValue</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="type">double</span> <span class="title function_">doubleValue</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">byte</span> <span class="title function_">byteValue</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> (<span class="type">byte</span>)intValue();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">short</span> <span class="title function_">shortValue</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> (<span class="type">short</span>)intValue();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">long</span> <span class="variable">serialVersionUID</span> <span class="operator">=</span> -<span class="number">8742448824652078965L</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em>serialVersionUID</em> 表示版本号，在<strong>序列化</strong>中才要用到，在此不做说明。</p>
<p>一般情况下我们会使用数据的基本数据类型：byte、int、short、long、double、float、boolean、char；</p>
<p>对应的包装类型也有八种：Byte、Integer、Short、Long、Double、Float、Boolean、Character;</p>
<p>所有<strong>包装类型</strong>都继承了该抽象类：<br><img src="/demo/2022/05/29/Number%E7%B1%BB%E8%AF%A6%E8%A7%A3/Number.png"></p>
<h3 id="装箱与拆箱"><a href="#装箱与拆箱" class="headerlink" title="装箱与拆箱"></a>装箱与拆箱</h3><ul>
<li>装箱：内置数据类型-&gt;包装类型</li>
<li>拆箱：包装类型-&gt;内置数据类型</li>
</ul>
<p>举个例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span>&#123;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String args[])</span>&#123;</span><br><span class="line">      <span class="type">Integer</span> <span class="variable">x</span> <span class="operator">=</span> <span class="number">5</span>; <span class="comment">// 装箱 int -&gt; Integer</span></span><br><span class="line">      x =  x + <span class="number">10</span>;   <span class="comment">// 拆箱 Integer -&gt; int</span></span><br><span class="line">      System.out.println(x); </span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">15</span><br></pre></td></tr></table></figure>
<p>当 x 被赋为整型值时，由于 x 是一个对象，所以编译器要对 x 进行装箱。然后，为了使 x 能进行加运算，所以要对 x 进行拆箱。</p>
<h3 id="Number类的实际应用"><a href="#Number类的实际应用" class="headerlink" title="Number类的实际应用"></a>Number类的实际应用</h3><p>题目如下：</p>
<p><em>Rational Numbers</em><br>Create a class called <strong>Rational</strong> for performing arithmetic with fractions. Write a program to test your class. Use <strong>integer</strong> variables to represent the private instance variables of the class the <strong>numerator</strong>(分子) and the <strong>denominator</strong>（分母）. Provide a constructor that enables an object of this class to be initialized when it is declared. The constructor should store the fraction in <strong>reduced form</strong>(简化形式). The fraction 2&#x2F;4 is equivalent to 1&#x2F;2 and would be stored in the object as 1 in the numerator and 2 in the denominator. Provide a <strong>no-argument constructor</strong> with default values in case no initializers are provided. Provide public methods that perform each of the following operations:</p>
<ol>
<li><strong>Add</strong> two Rational numbers: The result of the addition should be stored in reduced form.</li>
<li><strong>Subtract</strong> two Rational numbers: The result of the subtraction should be stored in reduced form.</li>
<li><strong>Multiply</strong> two Rational numbers: The result of the multiplication should be stored in reduced form.</li>
<li><strong>Divide</strong> two Rational numbers: The result of the division should be stored in reduced form.</li>
<li>Print Rational numbers in the form <strong>a&#x2F;b</strong>, where a is the numerator and b is the denominator.</li>
<li>Print Rational numbers in <strong>floating-point</strong> format. (Consider providing formatting capabilities that enable the user of the class to specify the number of digits of precision to the right of the decimal point.)</li>
</ol>
<p>提示：  </p>
<ul>
<li>有理数是有分子、分母以形式a&#x2F;b表示的数，其中a是分子，b是分母。例如，1&#x2F;3，3&#x2F;4，10&#x2F;4。 </li>
<li>有理数的分母不能为0，分子却可以为0。每个整数a等价于有理数a&#x2F;1。有理数用于分数的精确计算中。例如1&#x2F;3&#x3D;0.3333…，它不能使用数据类型double或float的浮点格式精确表示出来，为了得到准确结果，必须使用有理数。 </li>
<li>Java提供了整数和浮点数的数据类型，但是没有提供有理数的类型。 </li>
<li>由于有理数与整数、浮点数有许多共同特征，并且Number类是包装类型的根类，因此，把有理数类Rational定义为<strong>Number类的一个子类</strong>是比较合适的。由于有理数是可比较的，那么Rational类也应该<strong>实现Comparable接口</strong>。</li>
</ul>
<p>下图中描述了Rational类与Number类和Comparable接口的关系。</p>
<p><img src="/demo/2022/05/29/Number%E7%B1%BB%E8%AF%A6%E8%A7%A3/Rational.png"><br><img src="/demo/2022/05/29/Number%E7%B1%BB%E8%AF%A6%E8%A7%A3/uml.png"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.lang.Number;</span><br><span class="line"><span class="keyword">import</span> java.lang.Comparable;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Rational</span> <span class="keyword">extends</span> <span class="title class_">Number</span> <span class="keyword">implements</span> <span class="title class_">Comparable</span>&lt;Rational&gt; &#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">long</span> <span class="variable">serialVersionUID</span> <span class="operator">=</span> <span class="number">1L</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="type">long</span> numerator; <span class="comment">// 分子</span></span><br><span class="line">	<span class="keyword">private</span> <span class="type">long</span> denominator; <span class="comment">// 分母</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 默认构造函数 */</span></span><br><span class="line">	Rational() &#123;</span><br><span class="line">		numerator = <span class="number">0</span>;</span><br><span class="line">		denominator = <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 指定分子分母的构造函数 */</span></span><br><span class="line">	Rational(<span class="type">long</span> numerator, <span class="type">long</span> denominator) <span class="keyword">throws</span> IllegalArgumentException &#123;</span><br><span class="line">		<span class="keyword">if</span> (denominator == <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;分母不能为0&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">/* 计算最大公约数 */</span></span><br><span class="line">		<span class="type">long</span> <span class="variable">gcd</span> <span class="operator">=</span> gcd(numerator, denominator);</span><br><span class="line">		<span class="comment">/* 约分 */</span></span><br><span class="line">		<span class="built_in">this</span>.numerator = numerator / gcd;</span><br><span class="line">		<span class="built_in">this</span>.denominator = denominator / gcd;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 计算最大公约数 */</span></span><br><span class="line">	<span class="keyword">private</span> <span class="type">long</span> <span class="title function_">gcd</span><span class="params">(<span class="type">long</span> a, <span class="type">long</span> b)</span> &#123;</span><br><span class="line">		<span class="type">long</span> <span class="variable">r</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">while</span> (r != <span class="number">0</span>) &#123;</span><br><span class="line">			r = a % b;</span><br><span class="line">			a = b;</span><br><span class="line">			b = r;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> a;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 加法 */</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> Rational <span class="title function_">Add</span><span class="params">(Rational a, Rational b)</span> <span class="keyword">throws</span> IllegalArgumentException &#123;</span><br><span class="line"></span><br><span class="line">		<span class="type">long</span> <span class="variable">new_deno</span> <span class="operator">=</span> a.denominator * b.denominator;</span><br><span class="line">		<span class="type">long</span> <span class="variable">new_nume</span> <span class="operator">=</span> a.numerator * b.denominator + b.numerator * a.denominator;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Rational</span>(new_nume, new_deno);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 减法 */</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> Rational <span class="title function_">Subtract</span><span class="params">(Rational a, Rational b)</span> <span class="keyword">throws</span> IllegalArgumentException &#123;</span><br><span class="line">		<span class="type">long</span> <span class="variable">new_deno</span> <span class="operator">=</span> a.denominator * b.denominator;</span><br><span class="line">		<span class="type">long</span> <span class="variable">new_nume</span> <span class="operator">=</span> a.numerator * b.denominator - b.numerator * a.denominator;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Rational</span>(new_nume, new_deno);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 乘法 */</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> Rational <span class="title function_">Multiply</span><span class="params">(Rational a, Rational b)</span> <span class="keyword">throws</span> IllegalArgumentException &#123;</span><br><span class="line">		<span class="type">long</span> <span class="variable">new_deno</span> <span class="operator">=</span> a.denominator * b.denominator;</span><br><span class="line">		<span class="type">long</span> <span class="variable">new_nume</span> <span class="operator">=</span> a.numerator * b.numerator;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Rational</span>(new_nume, new_deno);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 除法 */</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> Rational <span class="title function_">Divide</span><span class="params">(Rational a, Rational b)</span> <span class="keyword">throws</span> IllegalArgumentException &#123;</span><br><span class="line">		<span class="type">long</span> <span class="variable">new_deno</span> <span class="operator">=</span> a.denominator * b.numerator;</span><br><span class="line">		<span class="type">long</span> <span class="variable">new_nume</span> <span class="operator">=</span> a.numerator * b.denominator;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Rational</span>(new_nume, new_deno);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> (denominator == <span class="number">1</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> String.format(<span class="string">&quot;%d&quot;</span>, numerator);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> String.format(<span class="string">&quot;%d/%d&quot;</span>, numerator, denominator);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 返回小数形式，precision表示小数点后位数 */</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">PrintFloat</span><span class="params">(<span class="type">int</span> precision)</span> &#123;</span><br><span class="line">		System.out.printf(<span class="string">&quot;%.&quot;</span> + precision + <span class="string">&quot;f&quot;</span>, (<span class="type">float</span>) numerator / denominator);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> <span class="type">int</span> <span class="title function_">intValue</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> (<span class="type">int</span>) (numerator / denominator);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> <span class="type">long</span> <span class="title function_">longValue</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> numerator / denominator;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> <span class="type">float</span> <span class="title function_">floatValue</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> (<span class="type">float</span>) numerator / denominator;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> <span class="type">double</span> <span class="title function_">doubleValue</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> (<span class="type">double</span>) numerator / denominator;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> <span class="type">int</span> <span class="title function_">compareTo</span><span class="params">(Rational o)</span> &#123;</span><br><span class="line">		<span class="type">Double</span> <span class="variable">val1</span> <span class="operator">=</span> <span class="built_in">this</span>.doubleValue();</span><br><span class="line">		<span class="type">Double</span> <span class="variable">val2</span> <span class="operator">=</span> o.doubleValue();</span><br><span class="line">		<span class="keyword">return</span> val1.compareTo(val2);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试类Test</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="type">Rational</span> <span class="variable">a</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Rational</span>(<span class="number">1</span>, -<span class="number">3</span>);</span><br><span class="line">			<span class="type">Rational</span> <span class="variable">b</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Rational</span>(<span class="number">1</span>, -<span class="number">2</span>);</span><br><span class="line">			System.out.println(<span class="string">&quot;a:&quot;</span> + a);</span><br><span class="line">			System.out.println(<span class="string">&quot;b:&quot;</span> + b);</span><br><span class="line">			System.out.print(<span class="string">&quot;a保留3位小数:&quot;</span>);</span><br><span class="line">			a.PrintFloat(<span class="number">3</span>);</span><br><span class="line">			System.out.print(<span class="string">&quot;b保留3位小数:&quot;</span>);</span><br><span class="line">			b.PrintFloat(<span class="number">3</span>);</span><br><span class="line">			System.out.println(<span class="string">&quot;a+b:&quot;</span> + Rational.Add(a, b));</span><br><span class="line">			System.out.println(<span class="string">&quot;a-b:&quot;</span> + Rational.Subtract(a, b));</span><br><span class="line">			System.out.println(<span class="string">&quot;a*b:&quot;</span> + Rational.Multiply(a, b));</span><br><span class="line">			System.out.println(<span class="string">&quot;a/b:&quot;</span> + Rational.Divide(a, b));</span><br><span class="line">			System.out.println(<span class="string">&quot;a.compareTo(b):&quot;</span> + a.compareTo(b));</span><br><span class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">a:1/-3</span><br><span class="line">b:1/-2</span><br><span class="line">a保留3位小数:-0.333</span><br><span class="line">b保留3位小数:-0.500</span><br><span class="line">a+b:-5/6</span><br><span class="line">a-b:1/6</span><br><span class="line">a*b:1/6</span><br><span class="line">a/b:2/3</span><br><span class="line">a.compareTo(b):1</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://linfenggao.github.io/demo/2022/05/29/Number%E7%B1%BB%E8%AF%A6%E8%A7%A3/" data-id="cl3qpy6md0000cku1fz7b7gsl" data-title="Number类详解" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/demo/tags/Java/" rel="tag">Java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/demo/2022/05/28/TCP%E5%92%8CUDP/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">TCP和UDP</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/demo/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/demo/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/demo/tags/Java/" style="font-size: 10px;">Java</a> <a href="/demo/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">学习笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/demo/archives/2022/05/">五月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/demo/2022/05/29/Number%E7%B1%BB%E8%AF%A6%E8%A7%A3/">Number类详解</a>
          </li>
        
          <li>
            <a href="/demo/2022/05/28/TCP%E5%92%8CUDP/">TCP和UDP</a>
          </li>
        
          <li>
            <a href="/demo/2022/05/28/sql/">数据库系统概论第3章部分例题</a>
          </li>
        
          <li>
            <a href="/demo/2022/05/28/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Linfeng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/demo/" class="mobile-nav-link">Home</a>
  
    <a href="/demo/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/demo/js/jquery-3.4.1.min.js"></script>



  
<script src="/demo/fancybox/jquery.fancybox.min.js"></script>




<script src="/demo/js/script.js"></script>





  </div>
</body>
</html>